cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4790e6db24984c2455a5abcfd52085d2cc162a9aa2dab8e7d02e8fe57613463b

name:           lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/lab2#readme>
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:          
maintainer:      
copyright:      2020 
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      Huffman
  other-modules:
      Paths_lab2
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.12 && <4.13
    , binary
    , binary-strict
    , bytestring
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable lab2-exe
  main-is: Main.hs
  other-modules:
      Paths_lab2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.12 && <4.13
    , binary
    , binary-strict
    , bytestring
    , containers
    , lab2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite lab2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.12 && <4.13
    , binary
    , binary-strict
    , bytestring
    , containers
    , lab2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
